C:\Users\User\Desktop\Univer\Lischuk\Lab03\bin\Debug\net6.0\Lab03.exe
C:\Users\User\Desktop\Univer\Lischuk\Lab03\bin\Debug\net6.0\Lab03.deps.json
C:\Users\User\Desktop\Univer\Lischuk\Lab03\bin\Debug\net6.0\Lab03.runtimeconfig.json
C:\Users\User\Desktop\Univer\Lischuk\Lab03\bin\Debug\net6.0\Lab03.dll
C:\Users\User\Desktop\Univer\Lischuk\Lab03\bin\Debug\net6.0\ref\Lab03.dll
C:\Users\User\Desktop\Univer\Lischuk\Lab03\bin\Debug\net6.0\Lab03.pdb
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfo.cs
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.dll
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\ref\Lab03.dll
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.pdb
C:\Users\User\Desktop\Univer\Lischuk\Lab03\obj\Debug\net6.0\Lab03.genruntimeconfig.cache
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\bin\Debug\net6.0\Lab03.exe
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\bin\Debug\net6.0\Lab03.deps.json
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\bin\Debug\net6.0\Lab03.runtimeconfig.json
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\bin\Debug\net6.0\Lab03.dll
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\bin\Debug\net6.0\Lab03.pdb
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.csproj.AssemblyReference.cache
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfoInputs.cache
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.AssemblyInfo.cs
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.csproj.CoreCompileInputs.cache
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.dll
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\refint\Lab03.dll
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.pdb
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\Lab03.genruntimeconfig.cache
C:\Users\Michael\Desktop\Lab\Lab03-master\Lab03\obj\Debug\net6.0\ref\Lab03.dll
